R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] imputeLCMD_2.1              impute_1.64.0               pcaMethods_1.82.0           norm_1.0-10.0               tmvtnorm_1.5               
 [6] gmm_1.6-6                   sandwich_3.0-2              Matrix_1.2-18               mvtnorm_1.1-3               glue_1.4.2                 
[11] ggtext_0.1.1                Biostrings_2.58.0           XVector_0.30.0              ggrastr_1.0.1               ggrepel_0.9.1              
[16] viridis_0.6.2               viridisLite_0.4.0           annotables_0.1.91           pheatmap_1.0.12             SummarizedExperiment_1.20.0
[21] Biobase_2.50.0              GenomicRanges_1.42.0        GenomeInfoDb_1.26.7         IRanges_2.24.1              S4Vectors_0.28.1           
[26] BiocGenerics_0.36.0         MatrixGenerics_1.2.1        matrixStats_0.59.0          RColorBrewer_1.1-2          patchwork_1.1.1            
[31] biomaRt_2.46.3              data.table_1.13.6           DEP_1.12.0                  magrittr_2.0.1              forcats_0.5.1              
[36] stringr_1.4.0               dplyr_1.0.7                 purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.2                
[41] tibble_3.0.5                ggplot2_3.3.6               tidyverse_1.3.0            

loaded via a namespace (and not attached):
  [1] utf8_1.1.4             shinydashboard_0.7.2   tidyselect_1.1.1       RSQLite_2.2.2          AnnotationDbi_1.52.0   htmlwidgets_1.5.3     
  [7] grid_4.0.3             BiocParallel_1.24.1    devtools_2.4.3         munsell_0.5.0          ragg_1.2.3             codetools_0.2-16      
 [13] preprocessCore_1.52.1  DT_0.18                withr_2.4.2            colorspace_2.0-0       rstudioapi_0.13        mzID_1.28.0           
 [19] labeling_0.4.2         GenomeInfoDbData_1.2.4 farver_2.1.0           bit64_4.0.5            rprojroot_2.0.2        vctrs_0.3.8           
 [25] generics_0.1.0         BiocFileCache_1.14.0   R6_2.5.0               doParallel_1.0.16      ggbeeswarm_0.6.0       clue_0.3-60           
 [31] bitops_1.0-7           cachem_1.0.5           DelayedArray_0.16.3    assertthat_0.2.1       promises_1.2.0.1       scales_1.1.1          
 [37] beeswarm_0.4.0         gtable_0.3.0           Cairo_1.5-15           affy_1.68.0            processx_3.5.2         rlang_0.4.10          
 [43] systemfonts_1.0.4      mzR_2.24.1             GlobalOptions_0.1.2    broom_0.7.8            BiocManager_1.30.16    modelr_0.1.8          
 [49] backports_1.2.0        httpuv_1.6.1           gridtext_0.1.4         tools_4.0.3            usethis_2.0.1          affyio_1.60.0         
 [55] ellipsis_0.3.2         sessioninfo_1.1.1      MSnbase_2.15.7         Rcpp_1.0.7             plyr_1.8.6             progress_1.2.2        
 [61] zlibbioc_1.36.0        RCurl_1.98-1.3         ps_1.6.0               prettyunits_1.1.1      openssl_2.0.2          GetoptLong_1.0.5      
 [67] zoo_1.8-10             haven_2.3.1            cluster_2.1.2          fs_1.5.0               circlize_0.4.15        reprex_2.0.0          
 [73] ProtGenerics_1.22.0    pkgload_1.2.1          hms_1.1.0              mime_0.11              xtable_1.8-4           XML_3.99-0.5          
 [79] readxl_1.3.1           gridExtra_2.3          shape_1.4.6            testthat_3.0.4         compiler_4.0.3         ncdf4_1.19            
 [85] crayon_1.4.1           htmltools_0.5.1.1      later_1.2.0            lubridate_1.7.9.2      DBI_1.1.1              dbplyr_2.1.1          
 [91] ComplexHeatmap_2.6.2   MASS_7.3-53            rappdirs_0.3.1         cli_3.0.1              vsn_3.58.0             pkgconfig_2.0.3       
 [97] MALDIquant_1.21        xml2_1.3.2             foreach_1.5.1          vipor_0.4.5            rvest_1.0.0            callr_3.7.0           
[103] digest_0.6.27          cellranger_1.1.0       HGNChelper_0.8.1       curl_4.3               shiny_1.6.0            rjson_0.2.20          
[109] lifecycle_1.0.0        jsonlite_1.7.2         desc_1.3.0             askpass_1.1            limma_3.46.0           fansi_0.4.2           
[115] pillar_1.6.1           lattice_0.20-41        fastmap_1.1.0          httr_1.4.2             pkgbuild_1.2.0         remotes_2.4.0         
[121] fdrtool_1.2.17         png_0.1-7              iterators_1.0.13       bit_4.0.4              stringi_1.5.3          blob_1.2.1            
[127] textshaping_0.3.6      memoise_2.0.0